Average Salary for Each Job

CREATE OR REPLACE FUNCTION func_avg_salary_job
RETURN SYS_REFCURSOR
AS
    v_refcursor SYS_REFCURSOR;
BEGIN
    OPEN v_refcursor FOR
        SELECT job, ROUND(AVG(salary), 2) as avg_salary
        FROM employees
        GROUP BY job
        ORDER BY job;
    
    RETURN v_refcursor;
END func_avg_salary_job;
/

-- Execute
DECLARE
    v_cursor SYS_REFCURSOR;
    v_job employees.job%TYPE;
    v_avg_salary NUMBER;
BEGIN
    DBMS_OUTPUT.PUT_LINE('=======================================');
    DBMS_OUTPUT.PUT_LINE('AVERAGE SALARY FOR EACH JOB');
    DBMS_OUTPUT.PUT_LINE('=======================================');
    DBMS_OUTPUT.PUT_LINE('Job Title          | Average Salary');
    DBMS_OUTPUT.PUT_LINE('=======================================');
    
    v_cursor := func_avg_salary_job;
    
    LOOP
        FETCH v_cursor INTO v_job, v_avg_salary;
        EXIT WHEN v_cursor%NOTFOUND;
        
        DBMS_OUTPUT.PUT_LINE(
            RPAD(v_job, 19) || '| ' || v_avg_salary
        );
    END LOOP;
    
    CLOSE v_cursor;
    DBMS_OUTPUT.PUT_LINE('=======================================');
END;
/
