 Department with Maximum Employees

CREATE OR REPLACE PROCEDURE pro_max_emp_dept
AS
    v_deptname departments.dname%TYPE;
    v_emp_count NUMBER;
BEGIN
    SELECT d.dname, COUNT(e.empno)
    INTO v_deptname, v_emp_count
    FROM departments d
    LEFT JOIN employees e ON d.deptno = e.deptno
    GROUP BY d.deptno, d.dname
    HAVING COUNT(e.empno) = (
        SELECT MAX(COUNT(*))
        FROM employees
        GROUP BY deptno
    );
    
    DBMS_OUTPUT.PUT_LINE('=====================================');
    DBMS_OUTPUT.PUT_LINE('DEPARTMENT WITH MAXIMUM EMPLOYEES');
    DBMS_OUTPUT.PUT_LINE('=====================================');
    DBMS_OUTPUT.PUT_LINE('Department Name: ' || v_deptname);
    DBMS_OUTPUT.PUT_LINE('Number of Employees: ' || v_emp_count);
    DBMS_OUTPUT.PUT_LINE('=====================================');
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        DBMS_OUTPUT.PUT_LINE('No department found');
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error: ' || SQLERRM);
END pro_max_emp_dept;
/

-- Execute
EXEC pro_max_emp_dept;