 Display All Employee Details
SQL

CREATE OR REPLACE PROCEDURE pro_display_employees
AS
    CURSOR emp_cursor IS
        SELECT empno, ename, job, hiredate, salary
        FROM employees
        ORDER BY empno;
    
    v_empno employees.empno%TYPE;
    v_ename employees.ename%TYPE;
    v_job employees.job%TYPE;
    v_hiredate employees.hiredate%TYPE;
    v_salary employees.salary%TYPE;
BEGIN
    DBMS_OUTPUT.PUT_LINE('====================================================');
    DBMS_OUTPUT.PUT_LINE('EMPLOYEE DETAILS');
    DBMS_OUTPUT.PUT_LINE('====================================================');
    DBMS_OUTPUT.PUT_LINE('EmpID | Name          | Job          | HireDate   | Salary');
    DBMS_OUTPUT.PUT_LINE('====================================================');
    
    OPEN emp_cursor;
    LOOP
        FETCH emp_cursor INTO v_empno, v_ename, v_job, v_hiredate, v_salary;
        EXIT WHEN emp_cursor%NOTFOUND;
        
        DBMS_OUTPUT.PUT_LINE(
            RPAD(v_empno, 6) || '| ' ||
            RPAD(v_ename, 14) || '| ' ||
            RPAD(v_job, 13) || '| ' ||
            TO_CHAR(v_hiredate, 'DD-MON-YYYY') || ' | ' ||
            v_salary
        );
    END LOOP;
    CLOSE emp_cursor;
    
    DBMS_OUTPUT.PUT_LINE('====================================================');
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error: ' || SQLERRM);
END pro_display_employees;
/

-- Execute
EXEC pro_display_employees;