Employee Details with Salary < Arun's Department Average


CREATE OR REPLACE FUNCTION func_emp_below_avg_salary
RETURN SYS_REFCURSOR
AS
    v_refcursor SYS_REFCURSOR;
    v_arun_deptno NUMBER;
    v_arun_avg_salary NUMBER;
BEGIN
    -- Find Arun's department
    SELECT deptno
    INTO v_arun_deptno
    FROM employees
    WHERE UPPER(ename) = 'ARUN';
    
    -- Calculate average salary of Arun's department
    SELECT AVG(salary)
    INTO v_arun_avg_salary
    FROM employees
    WHERE deptno = v_arun_deptno;
    
    -- Get employees with salary less than average
    OPEN v_refcursor FOR
        SELECT empno, ename, job, salary, deptno
        FROM employees
        WHERE salary < v_arun_avg_salary
        ORDER BY salary DESC;
    
    RETURN v_refcursor;
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        DBMS_OUTPUT.PUT_LINE('Arun not found in employees table');
        RETURN v_refcursor;
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error: ' || SQLERRM);
        RETURN v_refcursor;
END func_emp_below_avg_salary;
/

-- Execute
DECLARE
    v_cursor SYS_REFCURSOR;
    v_empno employees.empno%TYPE;
    v_ename employees.ename%TYPE;
    v_job employees.job%TYPE;
    v_salary employees.salary%TYPE;
    v_deptno employees.deptno%TYPE;
BEGIN
    DBMS_OUTPUT.PUT_LINE('=======================================================');
    DBMS_OUTPUT.PUT_LINE('EMPLOYEES WITH SALARY BELOW ARUN\'S DEPT AVERAGE');
    DBMS_OUTPUT.PUT_LINE('=======================================================');
    DBMS_OUTPUT.PUT_LINE('EmpID | Name          | Job          | Salary | Dept');
    DBMS_OUTPUT.PUT_LINE('=======================================================');
    
    v_cursor := func_emp_below_avg_salary;
    
    LOOP
        FETCH v_cursor INTO v_empno, v_ename, v_job, v_salary, v_deptno;
        EXIT WHEN v_cursor%NOTFOUND;
        
        DBMS_OUTPUT.PUT_LINE(
            RPAD(v_empno, 6) || '| ' ||
            RPAD(v_ename, 14) || '| ' ||
            RPAD(v_job, 13) || '| ' ||
            RPAD(v_salary, 7) || '| ' ||
            v_deptno
        );
    END LOOP;
    
    CLOSE v_cursor;
    DBMS_OUTPUT.PUT_LINE('=======================================================');
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error: ' || SQLERRM);
END;
/